T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
NL=26
AND=27
OR=28
NOT=29
TRUE=30
FALSE=31
STRING=32
TERM=33
FLOAT=34
DIGIT=35
WS=36
BLOCKCOMMENT=37
BLOCKCOMMENT2=38
LINECOMMENT=39
INDENT=40
DEDENT=41
'='=1
'if'=2
':'=3
'elif'=4
'else:'=5
'while'=6
'for '=7
' in '=8
'range'=9
'('=10
','=11
')'=12
'['=13
']'=14
'/'=15
'%'=16
'*'=17
'+'=18
'-'=19
'<'=20
'<='=21
'=='=22
'>='=23
'>'=24
'!='=25
' and '=27
' or '=28
'not '=29
'True'=30
'False'=31
'\t'=40
'<DEDENT>'=41
