T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
NL=20
AND=21
OR=22
NOT=23
IF=24
ELSE=25
ELIF=26
FOR=27
WHILE=28
TRUE=29
FALSE=30
STRING=31
TERM=32
FLOAT=33
DIGIT=34
WS=35
BLOCKCOMMENT=36
BLOCKCOMMENT2=37
LINECOMMENT=38
INDENT=39
DEDENT=40
'='=1
'('=2
')'=3
':'=4
'in'=5
'['=6
','=7
']'=8
'/'=9
'%'=10
'*'=11
'+'=12
'-'=13
'<'=14
'<='=15
'=='=16
'>='=17
'>'=18
'!='=19
'and'=21
'or'=22
'not'=23
'if'=24
'else'=25
'elif'=26
'for'=27
'while'=28
'True'=29
'False'=30
'indent'=39
'dedent'=40
